[webservers]
vm1 ansible_host=34.28.81.1 ansible_user=codespace ansible_ssh_private_key_file=/home/codespace/.ssh/id_rsa
vm2 ansible_host=34.132.79.174 ansible_user=codespace ansible_ssh_private_key_file=/home/codespace/.ssh/id_rsa

[loadbalancer]
lb ansible_host=136.110.140.205 ansible_user=codespace ansible_ssh_private_key_file=/home/codespace/.ssh/id_rsa
