[webservers]
vm1 ansible_host=34.28.81.1 ansible_user=ubuntu ansible_ssh_private_key_file=/home/codespace/.ssh/id_rsa
vm2 ansible_host=34.132.79.174 ansible_user=ubuntu ansible_ssh_private_key_file=/home/codespace/.ssh/id_rsa

[loadbalancer]
lb ansible_host=136.110.140.205 ansible_user=ubuntu ansible_ssh_private_key_file=/home/codespace/.ssh/id_rsa

[webservers:vars]
docker_version=24.0
swarm_manager_ip=34.28.81.1
swarm_worker_ip=34.132.79.174
ssh_key_path=/home/codespace/.ssh/id_rsa
ssh_user=ubuntu
